PORT = 8000

CONN_STR = mongodb+srv://admin:KpFX8wRoJZ2VZifc@cluster0.aaihora.mongodb.net/Aldebaran?retryWrites=true&w=majority&appName=Cluster0

SECR_STR = "ekaj-ldnl-fpof-ooja-fpxx-pkfm-cjos-mospr"
LOGIN_EXPIRES= 300000